\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms Studied (with examples)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crescenzi et al.: iFUB (Iterative Fringe Upper Bound)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Takes \& Kosters (2015): Triangle-Inequality Pruning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}k-BFS (Shun): Landmark-based Eccentricity Estimation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Implementation Details}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph representation and BFS}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input format}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Entry points and experiment scripts}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Discussion (high level)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments, Results, and Comparisons}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key plots}{4}{subsection.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime-by-type}{{1a}{5}{Mean runtime by graph type (k=4)}{figure.caption.1}{}}
\newlabel{sub@fig:runtime-by-type}{{a}{5}{Mean runtime by graph type (k=4)}{figure.caption.1}{}}
\newlabel{fig:error-by-type}{{1b}{5}{Mean absolute error vs exact diameter (k=4)}{figure.caption.1}{}}
\newlabel{sub@fig:error-by-type}{{b}{5}{Mean absolute error vs exact diameter (k=4)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core experiment slice comparing k-BFS and Takes--Kosters.}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:core-slice}{{1}{5}{Core experiment slice comparing k-BFS and Takes--Kosters}{figure.caption.1}{}}
\newlabel{fig:size-sweep}{{2a}{5}{Size sweep: runtime vs nodes (k=4)}{figure.caption.2}{}}
\newlabel{sub@fig:size-sweep}{{a}{5}{Size sweep: runtime vs nodes (k=4)}{figure.caption.2}{}}
\newlabel{fig:density-sweep}{{2b}{5}{Density sweep: absolute error vs $p$ (k=4)}{figure.caption.2}{}}
\newlabel{sub@fig:density-sweep}{{b}{5}{Density sweep: absolute error vs $p$ (k=4)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additional sweeps for the $k=4$ slice.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sweeps}{{2}{5}{Additional sweeps for the $k=4$ slice}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reproducible tables}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core-type summary (mean over $n\in \{50,100,150\}$) at $k=4$.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:core-k4}{{1}{6}{Core-type summary (mean over $n\in \{50,100,150\}$) at $k=4$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}How to Reproduce}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
